<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bogazici.cem.turkish_englishdictionary.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Kelime"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="55dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çevir!"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="122dp"
        android:onClick="onClickButton"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/button" />

</RelativeLayout>
